server {
    listen 80;
    server_name _;
    root /var/www/honeypot/public;
    index index.php;

    location / {
        try_files /index.php =404;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    location ~ ^/(src|config|data|tests|docker)/ {
        deny all;
    }
}
